{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@feforgejs/plugin-runtime": ["./packages/plugin-runtime/src/index.ts"],
      "@feforgejs/plugin-runtime/browser": ["./packages/plugin-runtime/src/browser/index.ts"],
      "@feforgejs/plugin-runtime/client": ["./packages/plugin-runtime/src/ui-client.ts"],
      "@feforgejs/plugin-runtime/react": ["./packages/plugin-runtime/src/ui-react.tsx"],
      "@feforgejs/browser-host": ["./packages/browser-host/src/index.ts"],
      "@feforgejs/console-core": ["./packages/console-core/src/index.ts"],
      "@feforgejs/console-core-api": ["./packages/console-core-api/src/index.ts"],
      "@feforgejs/browser-host/testing": ["./packages/browser-host/src/testing.ts"],
      "@feforgejs/cluster-api": ["./packages/cluster-api/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "verbatimModuleSyntax": true
  }
}
